<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">


    <ListView
            android:id="@+id/msg_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:divider="#CCCCCC"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:dividerHeight="1dp"
            android:paddingLeft="2dp"
            android:layout_above="@+id/send_recieve"
            >

    </ListView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id = "@+id/send_recieve"
            >

        <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" 
                android:id="@+id/text_box"
                android:hint="@string/message_hint"
                >
        </EditText>

        <Button
                android:id="@+id/send_button"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send"/>

    </LinearLayout>

</RelativeLayout>